START	INPUT
	STORE X
	OUTPUT
	SUBT BIT6
	STORE DIFF
	SKIPCOND 000
	JNS UPDATE
FOR32	STORE X
	OUTPUT
	SUBT BIT5
	STORE DIFF
	SKIPCOND 000
	JNS UPDATE
FOR16	STORE X
	OUTPUT
	SUBT BIT5
	STORE DIFF
	SKIPCOND 000
	JNS UPDATE
FOR8	STORE X
	OUTPUT
	SUBT BIT5
	STORE DIFF
	SKIPCOND 000
	JNS UPDATE
FOR4	STORE X
	OUTPUT
	SUBT BIT5
	STORE DIFF
	SKIPCOND 000
	JNS UPDATE
FOR2 STORE X
	OUTPUT
	SUBT BIT5
	STORE DIFF
	SKIPCOND 000
	JNS UPDATE
FOR1	STORE X
	OUTPUT
	SUBT BIT5
	STORE DIFF
	SKIPCOND 000
	JNS UPDATE


ZERO, DEC 0
ONE,  DEC 1
PAR
NUM1
BIT0

BIT1
BIT2
BIT3
BIT4
BIT5
BIT6

